# Frank.Games

./: README.md
src/: .gitignore  Directory.Build.props  Frank.Games.sln
src/Frank.Games.Blackjack/: AIPlayer.cs  BlackjackGame.cs  Card.cs  Deck.cs  HumanPlayer.cs  LasVegasDealer.cs  Player.cs  Program.cs  Rank.cs  Suit.cs
src/Frank.Games.Checkers/: CheckerPiece.cs  CheckersGame.cs  Frank.Games.Checkers.csproj  PieceColor.cs  PieceType.cs  Program.cs
src/Frank.Games.Common/: Board.cs  Class1.cs  Frank.Games.Common.csproj
src/Frank.Games.FourInARow/: Frank.Games.FourInARow.csproj  Program.cs  Worker.cs
src/Frank.Games.FourInARow/Properties/: launchSettings.json
src/Frank.Games.Snake/: App.xaml  App.xaml.cs  BoardGenerator.cs  CellIdentity.cs  Direction.cs  Frank.Games.Snake.csproj  MainWindow.xaml  MainWindow.xaml.cs  Snake.cs  Speed.cs
src/Frank.Games.SpaceLaneTycoon/: Assets.cs  Camera.cs  ColorExtensions.cs  Frank.Games.SpaceLaneTycoon.csproj  MainWindow.cs  Program.cs  Renderer.cs  StarCache.cs  WindowHost.cs
src/Frank.Games.SpaceLaneTycoon/Mapping/: FileInfoToRenderableStarsMappingDefinition.cs  FileInfoToStarsMappingDefinition.cs  ServiceCollectionExtensions.cs  StarsToRenderableStarsMappingDefinition.cs
src/Frank.Games.SpaceLaneTycoon/Models/: RenderableStar.cs  ShaderFlavor.cs  SpectralClassification.cs  SpectralShaderDictionary.cs  SpectralType.cs  Star.cs  StarClassMap.cs
src/Frank.Games.Sudoku/: App.cs  Frank.Games.Sudoku.csproj  MainWindow.cs  Program.cs  WindowHost.cs  Worker.cs
src/Frank.Games.Sudoku/Models/: Board.cs  Cell.cs  Position.cs
src/Frank.Games.Sudoku/Properties/: launchSettings.json
