<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Community.Extensions.Spectre.Cli.Hosting" Version="1.0.6" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\Frank.Games.Common\Frank.Games.Common.csproj" />
    </ItemGroup>

</Project>
