<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CsvHelper" Version="31.0.3" />
      <PackageReference Include="Frank.GameEngine.Rendering.MonoGame" Version="0.3.0" />
      <PackageReference Include="Frank.GameEngine.Rendering.RayLib" Version="0.3.0" />
      <PackageReference Include="Frank.Mapping" Version="1.1.0" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
      <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
<!--      <PackageReference Include="Silk.NET.Input.Extensions" Version="2.20.0" />-->
<!--      <PackageReference Include="Silk.NET.Input.Glfw" Version="2.20.0" />-->
<!--      <PackageReference Include="Silk.NET.OpenAL" Version="2.20.0" />-->
<!--      <PackageReference Include="Silk.NET.OpenGL" Version="2.20.0" />-->
<!--      <PackageReference Include="Silk.NET.Windowing.Glfw" Version="2.20.0" />-->
<!--      <PackageReference Include="Silk.NET.XInput" Version="2.20.0" />-->
    </ItemGroup>

    <ItemGroup>
        <None Update="Assets\*">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
<!--        <None Update="Assets\hygdata_v41.csv">-->
<!--          <CopyToOutputDirectory>Always</CopyToOutputDirectory>-->
<!--        </None>-->
    </ItemGroup>
</Project>
